{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "CHANGELOG.md",
      "README.md",
      "database-rules-*.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "database": {
    "rules": "database-rules-v1.json"
  }
}
